<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1806</width>
                <height>987</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>500</width>
                <height>100</height>
            </size>
        </property>
        <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="windowTitle">
            <string>CT Analysis</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="11,0,7">
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                                        <property name="spacing">
                                            <number>15</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>30</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>10</number>
                                        </property>
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                                                <property name="leftMargin">
                                                    <number>0</number>
                                                </property>
                                                <item>
                                                    <widget class="QLabel" name="label">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="text">
                                                            <string>原 图</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                        <item>
                                            <widget class="ImageView" name="graphicsView"/>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout">
                                        <property name="leftMargin">
                                            <number>80</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>10</number>
                                        </property>
                                        <item>
                                            <widget class="QPushButton" name="return_button">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>75</width>
                                                        <height>28</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>回到首帧</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="front_button">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>75</width>
                                                        <height>28</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>向前一帧</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="play_button">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>75</width>
                                                        <height>28</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>播放/暂停</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="after_button">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>75</width>
                                                        <height>28</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>向后一帧</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="analysis_button">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>75</width>
                                                        <height>28</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>分析</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="show_button">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>75</width>
                                                        <height>28</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>显示3D影像</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="Line" name="line">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                                        <property name="spacing">
                                            <number>15</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>30</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>10</number>
                                        </property>
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                                                <item>
                                                    <widget class="QLabel" name="label_2">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="text">
                                                            <string>变 图</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                        <item>
                                            <widget class="ImageView" name="graphicsView_2">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="Line" name="line_2">
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout_11">
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                                        <item>
                                            <spacer name="horizontalSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>178</width>
                                                        <height>32</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                                <property name="spacing">
                                                    <number>20</number>
                                                </property>
                                                <property name="topMargin">
                                                    <number>0</number>
                                                </property>
                                                <property name="rightMargin">
                                                    <number>20</number>
                                                </property>
                                                <item>
                                                    <widget class="QPushButton" name="left_mini">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>50</width>
                                                                <height>28</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>-</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton" name="left_maxi">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>50</width>
                                                                <height>28</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>口</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton" name="left_close">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>50</width>
                                                                <height>28</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>X</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QVBoxLayout" name="verticalLayout_10">
                                        <property name="leftMargin">
                                            <number>10</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>10</number>
                                        </property>
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                                                <property name="topMargin">
                                                    <number>10</number>
                                                </property>
                                                <item>
                                                    <widget class="QLabel" name="label_3">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="text">
                                                            <string>3D影像</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                                                <item>
                                                    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,6,1">
                                                        <item>
                                                            <layout class="QVBoxLayout" name="verticalLayout_2">
                                                                <item>
                                                                    <widget class="QLabel" name="label_4">
                                                                        <property name="sizePolicy">
                                                                            <sizepolicy hsizetype="Fixed"
                                                                                        vsizetype="Fixed">
                                                                                <horstretch>0</horstretch>
                                                                                <verstretch>0</verstretch>
                                                                            </sizepolicy>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>后</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </item>
                                                        <item>
                                                            <layout class="QVBoxLayout" name="verticalLayout_8"/>
                                                        </item>
                                                        <item>
                                                            <layout class="QVBoxLayout" name="verticalLayout_3">
                                                                <item>
                                                                    <widget class="QLabel" name="label_5">
                                                                        <property name="sizePolicy">
                                                                            <sizepolicy hsizetype="Fixed"
                                                                                        vsizetype="Fixed">
                                                                                <horstretch>0</horstretch>
                                                                                <verstretch>0</verstretch>
                                                                            </sizepolicy>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>前</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </item>
                                                    </layout>
                                                </item>
                                                <item>
                                                    <widget class="QScrollBar" name="frontafter_scrollBar">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>20</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Qt::Vertical</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="GLViewWidget" name="openGLWidget">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QScrollBar" name="updown_scrollBar">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>20</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Qt::Vertical</enum>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,6,1">
                                                        <item>
                                                            <layout class="QVBoxLayout" name="verticalLayout_5">
                                                                <item>
                                                                    <widget class="QLabel" name="label_6">
                                                                        <property name="sizePolicy">
                                                                            <sizepolicy hsizetype="Fixed"
                                                                                        vsizetype="Fixed">
                                                                                <horstretch>0</horstretch>
                                                                                <verstretch>0</verstretch>
                                                                            </sizepolicy>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>上</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </item>
                                                        <item>
                                                            <layout class="QVBoxLayout" name="verticalLayout_7"/>
                                                        </item>
                                                        <item>
                                                            <layout class="QVBoxLayout" name="verticalLayout_6">
                                                                <item>
                                                                    <widget class="QLabel" name="label_7">
                                                                        <property name="sizePolicy">
                                                                            <sizepolicy hsizetype="Fixed"
                                                                                        vsizetype="Fixed">
                                                                                <horstretch>0</horstretch>
                                                                                <verstretch>0</verstretch>
                                                                            </sizepolicy>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>下</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </item>
                                                    </layout>
                                                </item>
                                            </layout>
                                        </item>
                                        <item>
                                            <widget class="QScrollBar" name="leftright_scrollBar">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,5,1">
                                                <item>
                                                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                                                        <item>
                                                            <widget class="QLabel" name="label_8">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>左</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                    </layout>
                                                </item>
                                                <item>
                                                    <layout class="QHBoxLayout" name="horizontalLayout_9"/>
                                                </item>
                                                <item>
                                                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                                                        <item>
                                                            <widget class="QLabel" name="label_9">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>右</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                    </layout>
                                                </item>
                                            </layout>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1806</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="QMenu" name="menu">
                <property name="title">
                    <string>打开(&amp;F)</string>
                </property>
                <addaction name="select_file_2"/>
                <addaction name="separator"/>
            </widget>
            <widget class="QMenu" name="menu_2">
                <property name="title">
                    <string>分割(&amp;P)</string>
                </property>
                <addaction name="show_segmentaion"/>
                <addaction name="separator"/>
            </widget>
            <addaction name="menu"/>
            <addaction name="menu_2"/>
        </widget>
        <action name="actionopen">
            <property name="text">
                <string>open file</string>
            </property>
        </action>
        <action name="select_file">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>新 建</string>
            </property>
            <property name="toolTip">
                <string>新 建</string>
            </property>
        </action>
        <action name="select_file_2">
            <property name="text">
                <string>文件(&amp;N)</string>
            </property>
            <property name="toolTip">
                <string>文件(alt+N)</string>
            </property>
        </action>
        <action name="actiondaa">
            <property name="text">
                <string>目录</string>
            </property>
        </action>
        <action name="show_segmentaion">
            <property name="text">
                <string>显示(&amp;D)</string>
            </property>
            <property name="toolTip">
                <string>显示(D)</string>
            </property>
        </action>
    </widget>
    <customwidgets>
        <customwidget>
            <class>ImageView</class>
            <extends>QGraphicsView</extends>
            <header>pyqtgraph.h</header>
        </customwidget>
        <customwidget>
            <class>GLViewWidget</class>
            <extends>QOpenGLWidget</extends>
            <header>pyqtgraph.opengl.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
